Horse race/WpfApp21/MainWindow.xaml

<Window x:Class="WpfApp21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="20" Click="Button_Click">start</Button>
        <ProgressBar Name="H1" Grid.Row="1" Margin="20"></ProgressBar>
        <ProgressBar Name="H2" Grid.Row="2" Margin="20"></ProgressBar>
        <ProgressBar Name="H3" Grid.Row="3" Margin="20"></ProgressBar>
        <ProgressBar Name="H4" Grid.Row="4" Margin="20"></ProgressBar>
        <ProgressBar Name="H5" Grid.Row="5" Margin="20"></ProgressBar>
        <TextBlock Grid.Row="6" x:Name="tb1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
